<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Jesus Arechider</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- JAVASCRIPT -->
    <script src="/js/app.js" defer></script>
    <!-- ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!------------------------ NAV ---------------------->
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link"><img src="/img/LogoMy.png" alt=""></a>
            <button class="nav-toggle">
                <i class='bx bx-menu'></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Home</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">About me</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Services</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Skills</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Projects</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link nav-menu-link_active ">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!------------------------ MAIN ---------------------->
    <main>

        <!-- ABOUT ME -->
        <section class="hero">
            <div class="body-tittle-ppal">
                <h4>Welcome, I'm</h4>
                <h1>Jesús <span>Arechider</span></h1>
                <h3 class="tittle-change">I'm a Web Developer.</h3>
            </div>


        </section>
        
    </main>

    
</body>
</html>